{
        "device": "JNK1CDE06M",
        "time": "2024-01-12T14:07:35",
        "buffered": "no",
        "values": {
                "datalogserial": "DDD0CDF1AW",
                "pvserial": "JNK1CDE06M",
                "pvstatus": 12,
                "pvpowerin": 244514816,
                "pv1voltage": 0,
                "pv1current": 9260,
                "pv1watt": 0,
                "pv2voltage": 166,
                "pv2current": 0,
                "pv2watt": 1390,
                "pvpowerout": 2470,
                "pvfrequentie": 0,
                "pvgridvoltage": 0,
                "pvgridcurrent": 0,
                "pvgridpower": 5559,
                "pvgridvoltage2": 49,
                "pvgridcurrent2": 4501,
                "pvgridpower2": 0,
                "pvgridvoltage3": 2331,
                "pvgridcurrent3": 5000,
                "pvgridpower3": 232,
                "pvenergytoday": 13107227,
                "pvenergytotal": 0,
                "totworktime": 0,
                "pvtemperature": 215,
                "pvipmtemperature": 0,
                "epv1today": 32,
                "epv1total": 50078,
                "epv2today": 0,
                "epv2total": 0,
                "epvtotal": 0
        }
}
